# wsxrstest

./: .gitignore  README.md  Test REST API.jmx  data.txt  pom.xml  web-services-test-plain.jmx
result_files/: rest_MEM.csv  rest_api_graph_50.csv  rest_api_report_50.csv  rest_cpu.csv  summary_rest10.csv  summary_rest50.csv  summary_ws10.csv  summary_ws50.csv  ws_cpu.csv  ws_graph_50.csv  ws_report_50.csv
src/main/java/br/com/rml/launch/: Main.java
src/main/java/br/com/rml/model/: Dojo.java
src/main/java/br/com/rml/rest/: DojoController.java
src/main/java/br/com/rml/soap/: DojoWS.java
src/main/java/br/com/rml/utils/: Entity.java  PersistenceUtils.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
